#oracle
app.db.product.url=jdbc:oracle:thin:@//localhost:1521/xe
app.db.product.user=SYSTEM
app.db.product.password=qwerty
app.db.product.driver=oracle.jdbc.driver.OracleDriver
app.db.product.database=ORACLE
app.db.product.database-platform=org.hibernate.dialect.Oracle12cDialect
app.db.product.show-sql=true

#sql
app.db.user.url=jdbc:mysql://localhost:3306/usersidk
app.db.user.user=root
app.db.user.password=
app.db.user.driver=com.mysql.cj.jdbc.Driver
app.db.user.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
app.db.user.database-platform=org.hibernate.dialect.MySQLDialect
app.db.user.show-sql=true

